╔════════════════════════════════════════════════════════════════════════╗
║                  RESUMO - TRAVESSIAS EM GRAFOS                         ║
╚════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────┐
│ 1. IMPLEMENTAÇÕES COMPLETADAS                                          │
└────────────────────────────────────────────────────────────────────────┘

  ✅ GraphDFSRec.c          - DFS Recursivo (já estava completo)
  ✅ GraphDFSWithStack.c    - DFS Iterativo (COMPLETADO)
  ✅ GraphBFSWithQueue.c    - BFS com Fila (COMPLETADO)

┌────────────────────────────────────────────────────────────────────────┐
│ 2. PROGRAMAS DE EXEMPLO CRIADOS                                        │
└────────────────────────────────────────────────────────────────────────┘

  📋 test_traversals.c       - Compara as 3 travessias lado a lado
  📋 exemplo_aplicacao1.c    - Vértices alcançáveis usando DFS
  📋 exemplo_aplicacao2.c    - Caminhos mais curtos usando BFS

┌────────────────────────────────────────────────────────────────────────┐
│ 3. COMPARAÇÃO: DFS RECURSIVO vs DFS ITERATIVO                          │
└────────────────────────────────────────────────────────────────────────┘

  ORDEM DE VISITA IGUAL:
    → Empilhar adjacentes em ORDEM REVERSA
    → for (i = neighbors[0]; i >= 1; i--)
    
  ORDEM DE VISITA DIFERENTE:
    → Empilhar adjacentes em ordem direta
    → for (i = 1; i <= neighbors[0]; i++)

  RAZÃO:
    A pilha é LIFO (Last In First Out)
    Para simular a recursão, o último adjacente no array deve ser 
    empilhado primeiro (assim será visitado por último)

┌────────────────────────────────────────────────────────────────────────┐
│ 4. DFS vs BFS - QUANDO USAR CADA UM?                                   │
└────────────────────────────────────────────────────────────────────────┘

  DFS (Depth-First Search):
    ✓ Detectar ciclos
    ✓ Ordenação topológica
    ✓ Componentes conexas
    ✓ Exploração completa (puzzles, labirintos)
    ✓ Usar menos memória em grafos profundos

  BFS (Breadth-First Search):
    ✓ Caminhos mais curtos (grafos não ponderados) ⭐
    ✓ Calcular distâncias
    ✓ Graus de separação (redes sociais)
    ✓ Menor número de saltos (roteamento)
    ✓ Encontrar vizinhança por níveis

┌────────────────────────────────────────────────────────────────────────┐
│ 5. ÁRVORE DE CAMINHOS MAIS CURTOS (BFS)                                │
└────────────────────────────────────────────────────────────────────────┘

  BFS constrói automaticamente a árvore de caminhos mais curtos usando:
  
    📊 distance[] - Número de arestas no caminho mais curto
    🔗 predecessor[] - Predecessor na árvore
    
  Exemplo:
    Grafo:  0 -- 1 -- 3
            |         |
            2 ------- 4
    
    A partir de 0:
      Vértice | Distância | Predecessor | Caminho
      --------|-----------|-------------|----------
         0    |     0     |     -1      |   0
         1    |     1     |      0      |   0→1
         2    |     1     |      0      |   0→2
         3    |     2     |      1      |   0→1→3
         4    |     2     |      2      |   0→2→4

┌────────────────────────────────────────────────────────────────────────┐
│ 6. EXEMPLO DE APLICAÇÃO 1: VÉRTICES ALCANÇÁVEIS                        │
└────────────────────────────────────────────────────────────────────────┘

  PROBLEMA: 
    Identificar todos os vértices que podem ser alcançados a partir 
    de um vértice inicial.

  SOLUÇÃO: 
    Usar DFS (recursivo ou iterativo)
    
  APLICAÇÕES:
    • Redes de computadores - detectar conectividade
    • Redes sociais - círculo de amigos
    • Sistemas de arquivos - arquivos acessíveis
    • Análise de dependências - módulos afetados
    
  CASOS TESTADOS:
    ✓ Grafo conexo (todos alcançáveis)
    ✓ Grafo com componentes desconexas
    ✓ Grafo direcionado (alcançabilidade unidirecional)

┌────────────────────────────────────────────────────────────────────────┐
│ 7. EXEMPLO DE APLICAÇÃO 2: CAMINHOS MAIS CURTOS                        │
└────────────────────────────────────────────────────────────────────────┘

  PROBLEMA: 
    Encontrar o caminho com menor número de arestas entre dois vértices.

  SOLUÇÃO: 
    Usar BFS (garante caminho mais curto) ⭐
    
  APLICAÇÕES:
    • GPS - rota com menor número de ruas
    • Redes sociais - graus de separação
    • Roteamento - menor número de saltos
    • Jogos - pathfinding
    • Labirintos - saída mais próxima
    
  CASOS TESTADOS:
    ✓ Grafo simples (árvore)
    ✓ Grafo com múltiplos caminhos
    ✓ Rede social (graus de separação)
    ✓ Labirinto (encontrar saída)

┌────────────────────────────────────────────────────────────────────────┐
│ 8. COMO COMPILAR E EXECUTAR                                            │
└────────────────────────────────────────────────────────────────────────┘

  Compilar tudo:
    $ cd Guiao_12_Ficheiros_para_os_Estudantes
    $ make clean
    $ make

  Executar:
    $ ./test_traversals        # Comparar as 3 travessias
    $ ./exemplo_aplicacao1     # Vértices alcançáveis (DFS)
    $ ./exemplo_aplicacao2     # Caminhos mais curtos (BFS)

┌────────────────────────────────────────────────────────────────────────┐
│ 9. ESTRUTURAS DE DADOS                                                 │
└────────────────────────────────────────────────────────────────────────┘

  Todas as travessias usam:
    • marked[]      - Vértices visitados (0 ou 1)
    • predecessor[] - Predecessor na árvore (-1 se nenhum)
    
  Apenas BFS usa:
    • distance[]    - Distância do vértice inicial (-1 se inalcançável)

┌────────────────────────────────────────────────────────────────────────┐
│ 10. COMPLEXIDADE                                                       │
└────────────────────────────────────────────────────────────────────────┘

  Todas as travessias (DFS recursivo, DFS iterativo, BFS):
  
    ⏱️  Tempo:  O(V + E)
        V = número de vértices
        E = número de arestas
        
    💾 Espaço: O(V)
        Arrays de tamanho V
        Stack/Queue com no máximo V elementos

┌────────────────────────────────────────────────────────────────────────┐
│ 11. PONTOS-CHAVE RESPONDIDOS                                           │
└────────────────────────────────────────────────────────────────────────┘

  ✅ Modo de travessia do grafo:
     • DFS: explora em profundidade (vai até o fim antes de voltar)
     • BFS: explora por níveis (vizinhos antes de avançar)

  ✅ Registro de informação:
     • marked[] - quais vértices foram visitados
     • predecessor[] - árvore de travessia
     • distance[] (BFS) - caminho mais curto

  ✅ Ordem de visita:
     • DFS Rec = DFS Stack quando empilhamos em ordem reversa
     • Diferente quando empilhamos em ordem direta
     • BFS sempre por níveis (diferente de DFS)

  ✅ Caminhos mais curtos:
     • BFS garante caminho mais curto em grafos não ponderados
     • distance[] = número de arestas
     • predecessor[] permite reconstruir o caminho

╔════════════════════════════════════════════════════════════════════════╗
║                         TRABALHO CONCLUÍDO ✅                          ║
╚════════════════════════════════════════════════════════════════════════╝
