[33mcommit 0d5a6f45770f2efd72c5e4bf9361149c23e250e9[m
Author: Gil Ernesto <gilernesto.lg@gmail.com>
Date:   Wed Jun 3 16:18:28 2026 +0100

    fahhh

 ano 1 semestre 2/MSF/MSF-martim/.gitattributes                                                                                                       |       2 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 3 - Cap2 - CalculoSimbolico/Aceleracao_constante.py                                                             |      43 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 3 - Cap2 - CalculoSimbolico/calculo_Simbolico.py                                                                |      23 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 3 - Cap2 - CalculoSimbolico/volante_badminton.py                                                                |      45 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 4 - Euler/euler_sabendo_valocidade.py                                                                           |      40 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 4 - Euler/lancamento_bola_vertical.py                                                                           |      44 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 4 - Euler/queda_livre_bola.py                                                                                   |     116 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 5/MSF2025-Pratica5.pdf                                                                                          |     Bin [31m576365[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Aula 5/aula-5.pdf                                                                                                    |     Bin [31m752611[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Aula 5/bola de futebol com rotacao.py                                                                                |      48 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula 5/vetores de um robo.py                                                                                         |      55 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula1 - Sim_erros/Simul_combinacao_erros.py                                                                          |      42 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula1 - Sim_erros/Simul_erros_n_medicoes.py                                                                          |      35 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula2 - Cap I - Reg.Linear/Aplicar_regressao_linear_conj_dados.py                                                    |      52 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula2 - Cap I - Reg.Linear/calcular_regressao_linear.py                                                              |      27 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula2 - Cap I - Reg.Linear/regressao_linear_minimos_quadrados.py                                                     |      51 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Aula2 - Cap I - Reg.Linear/regressao_linear_minimos_quadrados_2.py                                                   |      39 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/MSF2025-Problemas Cap_1.pdf                                                                                     |     Bin [31m383036[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Cap1/__pycache__/minimos_quadrados.cpython-312.pyc                                                                   |     Bin [31m4088[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Cap1/aceleracao_gravidade.py                                                                                         |      42 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/atividade_isotopo_radioativo.py                                                                                 |      51 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/ciclista_distancias_tempo.py                                                                                    |      76 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/minimos_quadrados.py                                                                                            |      77 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/oscilacao_mola.py                                                                                               |      80 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/potencia_corpo_negro.py                                                                                         |      61 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap1/trajetoria_bola_distancia_horizontal.py                                                                         |      45 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/MSF2025-Problemas Cap_2.pdf                                                                                     |     Bin [31m428643[m -> [32m0[m bytes
 "ano 1 semestre 2/MSF/MSF-martim/Cap2/lan\303\247amento_bolo_resistencia_ar.py"                                                                      |      49 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_bolas_diferentes_massa_diferente_velocidadeTerminal.py                                                    |      68 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_objeto_euler.py                                                                                           |      55 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_paraquedista.py                                                                                           |     166 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_volante_badmington.py                                                                                     |      85 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_volante_badmington_resistencia_ar.py                                                                      |      40 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Cap2/queda_volante_euler_velocidadeTerminal.py                                                                       |      70 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/EstudoCasa/1/Aula4/Ex2_lancamento_bola_euler_resitencia.py                                                           |      60 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/EstudoCasa/1/Aula4/bola_tenis_queda.py                                                                               |      90 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/EstudoCasa/1/Simul_combinacao_erros.py                                                                               |      23 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/EstudoCasa/1/Simul_erros_n_medicoes.py                                                                               |      34 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/MSF2025-Pratica3.pdf                                                                                                 |     Bin [31m218976[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Teste2021_Treino/2021 - Computacional Treino.pdf                                                                     |     Bin [31m1331901[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Teste2021_Treino/oscilacao_massa_c1.py                                                                               |      91 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Teste2022/MSF2022-Teste-1-Comp-resolucao.pdf                                                                         |     Bin [31m2184270[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Teste2022/bola_descer_rampa.py                                                                                       |      77 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Teste2022/paraquedista_salto_aviao_euler.py                                                                          |      96 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Teste2023/2023 - Computacional.pdf                                                                                   |     Bin [31m113345[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Teste2023/regressao_isotopo.py                                                                                       |      74 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Teste2024/MSF2024_Teste1_Computacional.pdf                                                                           |     Bin [31m74560[m -> [32m0[m bytes
 ano 1 semestre 2/MSF/MSF-martim/Teste2024/ajuste_linear_bacterias.py                                                                                 |      78 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/Teste2024/lancamento_fogo_artificio.py                                                                               |      48 [31m-[m
 ano 1 semestre 2/MSF/MSF-martim/__pycache__/calcular_regressao_linear.cpython-312.pyc                                                                |     Bin [31m1367[m -> [32m0[m bytes
 ano 1 semestre 2/POO/.vscode/settings.json                                                                                                           |       7 [32m+[m
 ano 1 semestre 2/POO/README.md                                                                                                                       |      19 [32m+[m[31m-[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/GraphBFSWithQueue.c                                                                |      75 [32m+[m[31m-[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSRec.c                                                                      |      11 [32m+[m[31m-[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSWithStack.c                                                                |      48 [32m+[m[31m-[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/Makefile                                                                           |      17 [32m+[m[31m-[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/README.md                                                                          |     280 [32m+[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/RESUMO.txt                                                                         |     188 [32m+[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/exemplo_aplicacao1.c                                                               |     194 [32m+[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/exemplo_aplicacao2.c                                                               |     305 [32m+[m
 ano 2 semestre 1/AED/aula12/Guiao_12_Ficheiros_para_os_Estudantes/test_traversals.c                                                                  |     130 [32m+[m
 "ano 2 semestre 1/SO/SO_Aloca\303\247\303\243oRecursosProcessos_125031_GilGuedes.pdf"                                                                |     Bin [31m0[m -> [32m39682[m bytes
 ano 2 semestre 1/SO/aula12/SO-2526_aula12.pdf                                                                                                        |     Bin [31m0[m -> [32m255068[m bytes
 ano 2 semestre 1/SO/aula12/chat.c                                                                                                                    |     124 [32m+[m
 ano 2 semestre 1/SO/aula12/pipe1                                                                                                                     |     Bin [31m0[m -> [32m15776[m bytes
 ano 2 semestre 1/SO/aula12/pipe1.c                                                                                                                   |       2 [32m+[m[31m-[m
 ano 2 semestre 1/SO/aula12/pipe2                                                                                                                     |     Bin [31m0[m -> [32m15776[m bytes
 ano 2 semestre 1/SO/aula12/pipe3                                                                                                                     |     Bin [31m0[m -> [32m15784[m bytes
 ano 2 semestre 1/SO/aula12/pipe3.c                                                                                                                   |       1 [31m-[m
 ano 2 semestre 1/SO/aula12/pipe5.c                                                                                                                   |       1 [31m-[m
 "ano 2 semestre 1/SO/teorica/01-SO_25-26_16-09_Apresenta\303\247\303\243o.pdf"                                                                       |     Bin [31m0[m -> [32m255099[m bytes
 ano 2 semestre 1/SO/teorica/03-SO_25-26_07-10_Threads.pdf                                                                                            |     Bin [31m0[m -> [32m837334[m bytes
 ano 2 semestre 1/SO/teorica/03-SO_25-26_30-09_Processos.pdf                                                                                          |     Bin [31m0[m -> [32m1123506[m bytes
 ano 2 semestre 1/SO/teorica/05-SO_25-26_21-10_Concurrency.pdf                                                                                        |     Bin [31m0[m -> [32m1226888[m bytes
 ano 2 semestre 1/SO/teorica/06-SO_25-26_28-10_Scheduling-.pdf                                                                                        |     Bin [31m0[m -> [32m525454[m bytes
 ano 2 semestre 1/SO/teorica/09-SO-25-26_18_11_Memory Management and Virtual Memory.pdf                                                               |     Bin [31m0[m -> [32m1215100[m bytes
 "ano 2 semestre 1/SO/teorica/AED___Exame_Te\303\263rico___Treino.pdf"                                                                                |     Bin [31m0[m -> [32m622040[m bytes
 "ano 2 semestre 1/SO/teorica/Introdu\303\247\303\243o aos Sistemas Operativos, Funcionalidades, Sistemas de Ficheiros FAT32 e ext2 .pdf"             |     Bin [31m0[m -> [32m1760173[m bytes
 "ano 2 semestre 1/SO/teorica/Quest\303\265es digitalizadasa.pdf"                                                                                     |     Bin [31m0[m -> [32m165465[m bytes
 "ano 2 semestre 1/SO/teorica/SO_Aloca\303\247\303\243oRecursosProcessos_125031_GilGuedes.pdf"                                                        |     Bin [31m0[m -> [32m422756[m bytes
 ano 2 semestre 1/SO/teorica/resumoDoLivro.txt                                                                                                        |    6016 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/.vscode/settings.json                                                                                               |       3 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/CBD-11-125031.txt                                                                                                   |      29 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/CBD-12-batch.txt                                                                                                    |      14 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/CBD-12.txt                                                                                                          |       1 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/CBD2025_Lab1.pdf                                                                                                    |     Bin [31m0[m -> [32m151454[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/dump.rdb                                                                                                       |     Bin [31m0[m -> [32m74988[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/pom.xml                                                                                                        |      31 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex3/Forum.java                                                                             |      18 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex3/SimplePost.java                                                                        |      18 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex3/SimplePostHashMap.java                                                                 |      32 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex3/SimplePostList.java                                                                    |      26 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/Autocomplete.java                                                                      |      69 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/AutocompleteCSV.java                                                                   |      85 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/CBD-14a-out.txt                                                                        |     306 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/CBD-14b-out.txt                                                                        |     197 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/names.txt                                                                              |    4955 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex4/nomes-pt-2021.csv                                                                      |    3999 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex5/CBD-15a-out.txt                                                                        |      31 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex5/CBD-15b-out.txt                                                                        |      31 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex5/SistemaAntendimento.java                                                               |      52 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/src/main/java/redis/ex5/SistemaAntendimentoB.java                                                              |      62 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex3/Forum.class                                                                           |     Bin [31m0[m -> [32m915[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex3/SimplePost.class                                                                      |     Bin [31m0[m -> [32m1842[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex3/SimplePostHashMap.class                                                               |     Bin [31m0[m -> [32m2584[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex3/SimplePostList.class                                                                  |     Bin [31m0[m -> [32m1540[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex4/Autocomplete.class                                                                    |     Bin [31m0[m -> [32m3389[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex4/AutocompleteCSV.class                                                                 |     Bin [31m0[m -> [32m4252[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex5/SistemaAntendimento.class                                                             |     Bin [31m0[m -> [32m3106[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/classes/redis/ex5/SistemaAntendimentoB.class                                                            |     Bin [31m0[m -> [32m3635[m bytes
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst                             |       8 [32m+[m
 ano 2 semestre 2/CBD/Lab1_125031/demo/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst                               |       8 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/CBD2023_Lab2.pdf                                                                                                    |     Bin [31m0[m -> [32m180921[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex1/CBD_L201_125031.txt                                                                                             |      49 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex2/CBD_L202_125031.txt                                                                                             |     262 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/pom.xml                                                                                                    |      36 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/src/main/java/mongodb/cbd/CBD_L203_125031.txt                                                              |      41 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/src/main/java/mongodb/cbd/Main.java                                                                        |     302 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/cbd3-1.0-SNAPSHOT.jar                                                                               |     Bin [31m0[m -> [32m5046[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/classes/mongodb/cbd/CBD_L203_125031.txt                                                             |      41 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/classes/mongodb/cbd/Main.class                                                                      |     Bin [31m0[m -> [32m13844[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/maven-archiver/pom.properties                                                                       |       3 [32m+[m
 .../Aula 5/bola2.py => ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst  |       0
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst                           |       1 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst                 |       0
 ano 2 semestre 2/CBD/Lab2_125031/Ex3/cbd3/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst                   |       0
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/CBD_L204a-out_125031.txt                                                                                        |      69 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/CBD_L204b-out_125031.txt                                                                                        |     146 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/CBD_L204c_125031.txt                                                                                            |      25 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/pom.xml                                                                                      |      37 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/src/main/java/cbd/ExA.java                                                                   |      64 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/src/main/java/cbd/ExB.java                                                                   |      87 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/src/main/java/cbd/Main.java                                                                  |      27 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/target/classes/cbd/ExA.class                                                                 |     Bin [31m0[m -> [32m5219[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/target/classes/cbd/ExB.class                                                                 |     Bin [31m0[m -> [32m6281[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/target/classes/cbd/Main.class                                                                |     Bin [31m0[m -> [32m1384[m bytes
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/target/maven-archiver/pom.properties                                                         |       3 [32m+[m
 ano 2 semestre 2/CBD/Lab2_125031/Ex4/sistemaatendimento/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFi