// NMEC: 125031

// 1. Liste todos os documentos da coleção.

db.restaurants.find()

// { _id: ObjectId('69a73100a726fa9c79d73980'), address: { building: '625', coord: [ -73.990494, 40.7569545 ], rua: '8 Avenue', zipcode: '10018' }, localidade: 'Manhattan', gastronomia: 'American', grades: [ { date: 2014-06-09T00:00:00.000Z, grade: 'A', score: 12 }, { date: 2014-01-10T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2012-12-07T00:00:00.000Z, grade: 'A', score: 4 }, { date: 2011-12-13T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2011-09-09T00:00:00.000Z, grade: 'A', score: 13 } ], nome: 'Cafe Metro', restaurant_id: '40363298' }
// { _id: ObjectId('69a73100a726fa9c79d7397f'), address: { building: '56', coord: [ -73.991495, 40.692273 ], rua: 'Court Street', zipcode: '11201' }, localidade: 'Brooklyn', gastronomia: 'Donuts', grades: [ { date: 2014-12-30T00:00:00.000Z, grade: 'A', score: 8 }, { date: 2014-01-15T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2013-01-08T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2012-01-19T00:00:00.000Z, grade: 'A', score: 10 } ], nome: "Dunkin' Donuts", restaurant_id: '40363098' }


// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção

db.restaurants.find({}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1,_id:0})

// { localidade: 'Brooklyn', gastronomia: 'American', nome: 'Mejlander & Mulgannon', restaurant_id: '40363117' }
// { localidade: 'Brooklyn', gastronomia: 'American', nome: 'The Movable Feast', restaurant_id: '40361606' }


// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.

db.restaurants.find({}, {restaurant_id:1, nome:1, localidade:1, "address.zipcode":1, _id:0})

// { address: { zipcode: '10466' }, localidade: 'Bronx', nome: 'Carvel Ice Cream', restaurant_id: '40363093' }
// { address: { zipcode: '10007' }, localidade: 'Manhattan', nome: 'Downtown Deli', restaurant_id: '40363021' }


// 4. Indique o total de restaurantes localizados no Bronx.

db.restaurants.count({localidade:"Bronx"})

// 309


// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.

db.restaurants.find({localidade: "Bronx"}).sort({nome: 1}).limit(15)

// { _id: ObjectId('69a73100a726fa9c79d73a57'), address: { building: '2300', coord: [ -73.8786113, 40.8502883 ], rua: 'Southern Boulevard', zipcode: '10460' }, localidade: 'Bronx', gastronomia: 'American', grades: [ { date: 2014-05-21T00:00:00.000Z, grade: 'A', score: 5 }, { date: 2013-05-28T00:00:00.000Z, grade: 'A', score: 3 }, { date: 2012-06-18T00:00:00.000Z, grade: 'A', score: 4 }, { date: 2011-06-07T00:00:00.000Z, grade: 'A', score: 9 } ], nome: 'African Market (Baboon Cafe)', restaurant_id: '40368026' }
// { _id: ObjectId('69a73100a726fa9c79d73c29'), address: { building: '2214', coord: [ -73.82328319999999, 40.8689401 ], rua: 'Bartow Ave', zipcode: '10475' }, localidade: 'Bronx', gastronomia: 'Delicatessen', grades: [ { date: 2014-10-18T00:00:00.000Z, grade: 'A', score: 12 }, { date: 2014-05-02T00:00:00.000Z, grade: 'A', score: 7 }, { date: 2013-10-30T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2013-05-30T00:00:00.000Z, grade: 'A', score: 13 }, { date: 2013-02-12T00:00:00.000Z, grade: 'B', score: 18 }, { date: 2012-01-18T00:00:00.000Z, grade: 'A', score: 7 } ], nome: 'Bagel Cafe', restaurant_id: '40389011' }


// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.restaurants.find({"grades.score":{ $gt: 85 }})

// { _id: ObjectId('69a73100a726fa9c79d73cc4'), address: { building: '130', coord: [ -73.984758, 40.7457939 ], rua: 'Madison Avenue', zipcode: '10016' }, localidade: 'Manhattan', gastronomia: 'Pizza/Italian', grades: [ { date: 2014-12-24T00:00:00.000Z, grade: 'Z', score: 31 }, { date: 2014-06-17T00:00:00.000Z, grade: 'C', score: 98 }, { date: 2013-12-12T00:00:00.000Z, grade: 'C', score: 32 }, { date: 2013-05-22T00:00:00.000Z, grade: 'B', score: 21 }, { date: 2012-05-02T00:00:00.000Z, grade: 'A', score: 11 } ], nome: 'Bella Napoli', restaurant_id: '40393488' }
// { _id: ObjectId('69a73100a726fa9c79d74534'), address: { building: '', coord: [ -74.0163793, 40.7167671 ], rua: 'Hudson River', zipcode: '10282' }, localidade: 'Manhattan', gastronomia: 'American', grades: [ { date: 2014-06-27T00:00:00.000Z, grade: 'C', score: 89 }, { date: 2013-06-06T00:00:00.000Z, grade: 'A', score: 6 }, { date: 2012-06-19T00:00:00.000Z, grade: 'A', score: 13 } ], nome: 'West 79Th Street Boat Basin Cafe', restaurant_id: '40756344' }


// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].

db.restaurants.find({grades:{ $elemMatch:{score: {$gte: 80, $lte:100 }}}})

// { _id: ObjectId('69a73100a726fa9c79d743bf'), address: { building: '243', coord: [ -73.9889479, 40.7568894 ], rua: 'West   42 Street', zipcode: '10036' }, localidade: 'Manhattan', gastronomia: 'American', grades: [ { date: 2014-10-31T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2014-05-16T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2013-11-19T00:00:00.000Z, grade: 'A', score: 5 }, { date: 2013-03-25T00:00:00.000Z, grade: 'B', score: 19 }, { date: 2012-09-05T00:00:00.000Z, grade: 'B', score: 26 }, { date: 2012-04-10T00:00:00.000Z, grade: 'C', score: 49 }, { date: 2011-11-21T00:00:00.000Z, grade: 'C', score: 80 } ], nome: 'B.B. Kings', restaurant_id: '40704853' }
// { _id: ObjectId('69a73100a726fa9c79d73cc4'), address: { building: '130', coord: [ -73.984758, 40.7457939 ], rua: 'Madison Avenue', zipcode: '10016' }, localidade: 'Manhattan', gastronomia: 'Pizza/Italian', grades: [ { date: 2014-12-24T00:00:00.000Z, grade: 'Z', score: 31 }, { date: 2014-06-17T00:00:00.000Z, grade: 'C', score: 98 }, { date: 2013-12-12T00:00:00.000Z, grade: 'C', score: 32 }, { date: 2013-05-22T00:00:00.000Z, grade: 'B', score: 21 }, { date: 2012-05-02T00:00:00.000Z, grade: 'A', score: 11 } ], nome: 'Bella Napoli', restaurant_id: '40393488' }


// 8. Indique os restaurantes com latitude inferior a -95,7.

db.restaurants.find({"address.coord.0":{ $lt: -95.7}})

// { _id: ObjectId('69a73100a726fa9c79d747c7'), address: { building: '60', coord: [ -111.9975205, 42.0970258 ], rua: 'West Side Highway', zipcode: '10006' }, localidade: 'Manhattan', gastronomia: 'Japanese', grades: [ { date: 2014-03-20T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2013-06-28T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2012-07-05T00:00:00.000Z, grade: 'A', score: 13 }, { date: 2011-07-27T00:00:00.000Z, grade: 'A', score: 2 } ], nome: 'Sports Center At Chelsea Piers (Sushi Bar)', restaurant_id: '40882356' }
// { _id: ObjectId('69a73100a726fa9c79d7431d'), address: { building: '15259', coord: [ -119.6368672, 36.2504996 ], rua: '10 Avenue', zipcode: '11357' }, localidade: 'Queens', gastronomia: 'Italian', grades: [ { date: 2014-09-04T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2014-03-26T00:00:00.000Z, grade: 'A', score: 8 }, { date: 2013-03-04T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2012-09-27T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2012-04-20T00:00:00.000Z, grade: 'A', score: 7 }, { date: 2011-11-23T00:00:00.000Z, grade: 'C', score: 34 } ], nome: "Cascarino'S", restaurant_id: '40668681' }


// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65

db.restaurants.find({gastronomia:{ $ne:"American"}, "grades.score":{ $gt: 70 },"address.coord.0":{ $lt: -65}})

// { _id: ObjectId('69a73100a726fa9c79d7446a'), address: { building: '231', coord: [ -73.9772294, 40.7527262 ], rua: 'Grand Central Station', zipcode: '10017' }, localidade: 'Manhattan', gastronomia: 'Italian', grades: [ { date: 2015-01-07T00:00:00.000Z, grade: 'Z', score: 20 }, { date: 2014-07-03T00:00:00.000Z, grade: 'B', score: 14 }, { date: 2013-12-21T00:00:00.000Z, grade: 'A', score: 13 }, { date: 2013-05-17T00:00:00.000Z, grade: 'C', score: 76 }, { date: 2012-04-20T00:00:00.000Z, grade: 'A', score: 12 } ], nome: 'Two Boots Grand Central', restaurant_id: '40725591' }
// { _id: ObjectId('69a73100a726fa9c79d73e2c'), address: { building: '289', coord: [ -73.94610279999999, 40.7137587 ], rua: 'Manhattan Avenue', zipcode: '11211' }, localidade: 'Brooklyn', gastronomia: 'Bakery', grades: [ { date: 2014-03-19T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2013-10-10T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2013-05-07T00:00:00.000Z, grade: 'A', score: 13 }, { date: 2012-09-11T00:00:00.000Z, grade: 'B', score: 18 }, { date: 2012-04-18T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2011-09-27T00:00:00.000Z, grade: 'A', score: 8 }, { date: 2011-05-03T00:00:00.000Z, grade: 'C', score: 77 } ], nome: 'Fortunato Bros Cafe & Bakery', restaurant_id: '40400561' }


// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".

db.restaurants.find({nome: /^Wil/}).projection({restaurant_id:1, nome:1,localidade:1,_id:0})

// { localidade: 'Brooklyn', nome: "Wilken'S Fine Food", restaurant_id: '40356483' }
// { localidade: 'Bronx', nome: 'Wild Asia', restaurant_id: '40357217' }
// { localidade: 'Bronx', nome: 'Wilbel Pizza', restaurant_id: '40871979' }


// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".

db.restaurants.find({localidade:"Bronx", $or: [{gastronomia: "American"}, {gastronomia:"Chinese"}]}).projection({localidade:1, nome:1,gastronomia:1,_id:0})

// { localidade: 'Bronx', gastronomia: 'American', nome: 'Short Stop Restaurant' } 
// { localidade: 'Bronx', gastronomia: 'American', nome: 'Castlehill Diner' } 
/ { localidade: 'Bronx', gastronomia: 'Chinese', nome: 'Happy Garden' }


// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".

db.restaurants.find({$or:[{localidade:"Staten Island"},{localidade:"Queens"},{localidade:"Brooklyn"}]}).projection({restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

// ou db.restaurants.find({localidade:{$in:["Staten Island","Queens","Brooklyn"]}}).projection({restaurant_id:1,nome:1,localidade:1,gastronomia:1,_id:0})

// { localidade: 'Queens', gastronomia: 'American', nome: 'Snack Time Grill', restaurant_id: '40363590' } 
// { localidade: 'Brooklyn', gastronomia: 'Caribbean', nome: "Shashemene Int'L Restaura", restaurant_id: '40362869' } 
// { localidade: 'Staten Island', gastronomia: 'Ice Cream, Gelato, Yogurt, Ices', nome: 'Carvel Ice Cream', restaurant_id: '40363834' }


// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.

db.restaurants.find({"grades.score":{$not:{$gt:3}}}).projection({nome:1,localidade:1,"grades.score":1,gastronomia:1,_id:0})

// { localidade: 'Manhattan', gastronomia: 'American', grades: [ { score: 2 }, { score: 0 } ], nome: 'Gold Bar B' }
// { localidade: 'Manhattan', gastronomia: 'American', grades: [ { score: 3 }, { score: 2 }, { score: 2 }, { score: 0 } ], nome: 'Kenyon & Kenyon Cafeteria' }


// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

db.restaurants.find({grades:{ $elemMatch: {grade": "A", score:10, date: ISODate("2014-08-11T00:00:00Z")}}})

// { grades: [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2013-08-28T00:00:00.000Z, grade: 'A', score: 9 }, { date: 2012-09-05T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2011-08-25T00:00:00.000Z, grade: 'A', score: 7 } ], nome: "Jojo'S Pizza" }
// { grades: [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 7 }, { date: 2013-08-29T00:00:00.000Z, grade: 'A', score: 7 }, { date: 2013-03-29T00:00:00.000Z, grade: 'A', score: 10 }, { date: 2012-03-07T00:00:00.000Z, grade: 'A', score: 12 }, { date: 2011-11-18T00:00:00.000Z, grade: 'A', score: 11 }, { date: 2011-10-12T00:00:00.000Z, grade: 'P', score: 4 } ], nome: 'Union Cafe Restaurant' }


// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

db.restaurants.find({"grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z")}).projection({_id:0,nome:1,restaurant_id:1,"grades.score":1})

// { grades: [ { score: 9 }, { score: 10 }, { score: 22 }, { score: 5 }, { score: 11 } ], nome: "Gene'S Coffee Shop", restaurant_id: '40614916' }
// { grades: [ { score: 10 }, { score: 9 }, { score: 13 }, { score: 10 }, { score: 11 } ], nome: 'Club Macanudo (Cigar Bar)', restaurant_id: '40526406' }


// 16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior ou igual a 52.

db.restaurants.find({"address.coord.1": {$gt: 42, $lte: 52}}).projection({restaurant_id:1,nome:1,address:1,_id:0})

// { address: { building: '60', coord: [ -111.9975205, 42.0970258 ], rua: 'West Side Highway', zipcode: '10006' }, nome: 'Sports Center At Chelsea Piers (Sushi Bar)', restaurant_id: '40882356' }
// { address: { building: '0', coord: [ -88.0778799, 42.4154769 ], rua: '& Grand Central', zipcode: '10017' }, nome: 'Hyatt, Ny Central/Room Service', restaurant_id: '40879243' }


// 17. Liste nome, gastronomia e localidade de todos os restaurantes, ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.restaurants.projection({gastronomia:1,nome:1,"address.localidade":1,_id:0}).sort({gastronomia:1, "address.localidade":0})

// { localidade: 'Manhattan', gastronomia: 'Afghan', nome: 'Afghan Kebab House #1' }
// { localidade: 'Queens', gastronomia: 'African', nome: 'Africana Restaurant' }
// { localidade: 'Bronx', gastronomia: 'African', nome: 'African Terrace' }
// { localidade: 'Staten Island', gastronomia: 'American', nome: 'Boulevard Tavern' }


// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia

db.restaurants.find({localidade:"Brooklyn","grades.grade":"A",gastronomia: { $ne:"American"}}).projection({nome:1,localidade:1,"grades.grade":1,gastronomia:1,_id:0}).sort({gastronomia:-1})

// { localidade: 'Brooklyn', gastronomia: 'Vegetarian', grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ], nome: 'Bliss Bakery & Cafe' }
// { localidade: 'Brooklyn', gastronomia: 'Turkish', grades: [ { grade: 'A' }, { grade: 'B' }, { grade: 'A' }, { grade: 'A' }, { grade: 'C' }, { grade: 'A' }, { grade: 'A' }  ],nome: 'Sahara Restaurant'}


// 19. Indique o número total de avaliações (numGrades) na coleção.

db.restaurants.aggregate([{$group:{_id:null, numGrades:{$sum:{$size:"$grades"}}}}])

// { _id: null, numGrades: 18142 }


// 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurantes com mais avaliações.

db.restaurants.aggregate([{$project:{nome:1,numGrades:{$size:"$grades"}}},{$sort:{numGrades:-1}},{$limit:3}])

// { _id: ObjectId('69a73100a726fa9c79d73a83'), nome: 'Blue Bay Restaurant', numGrades: 8 }
// { _id: ObjectId('69a73100a726fa9c79d73a72'), nome: 'Bronx Grill', numGrades: 8 }
// { _id: ObjectId('69a73100a726fa9c79d73989'), nome: 'Ho Mei Restaurant', numGrades: 8 }


// 21. Apresente o número total de avaliações (numGrades) em cada dia da semana.

db.restaurants.aggregate([{$unwind:"$grades"},{$group:{_id:{$dayOfWeek:"$grades.date"},numGrades:{$sum:1}}},{$sort:{"_id":1}}])

// Segunda: { _id: 2, numGrades: 3186 }
// Terça: { _id: 3, numGrades: 3878 }
// Quarta: { _id: 4, numGrades: 4118 }
// Quinta: { _id: 5, numGrades: 3984 }
// Sexta: { _id: 6, numGrades: 2440 }
// Sábado: { _id: 7, numGrades: 529 }
// Domingo: { _id: 1, numGrades: 7 }


// 22. Conte o total de restaurantes existentes em cada localidade.

db.restaurants.aggregate([{$group:{_id:"$localidade",numRes:{$sum:1}}}])

// { _id: 'Manhattan', numRes: 1883 } 
// { _id: 'Brooklyn', numRes: 684 } 
// { _id: 'Bronx', numRes: 309 } 
// { _id: 'Staten Island', numRes: 158 } 
// { _id: 'Queens', numRes: 738 }


// 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.

db.restaurants.aggregate([{$match:{gastronomia:"Portuguese","address.coord.0":{$lt:-60}}}, {$project:{nome:1,gastronomia:1,address:1,totalScore:{$sum:"$grades.score"}}},{$match:{totalScore:{$gt:50}}}])

// { _id: ObjectId('69a73100a726fa9c79d73d08'), address: { building: '222-05', coord: [ -73.732315, 40.720725 ], rua: 'Jamaica Avenue', zipcode: '11428' }, gastronomia: 'Portuguese', nome: 'Mateus Restaurant', totalScore: 67 } 
// { _id: ObjectId('69a73100a726fa9c79d74036'), address: { building: '322', coord: [ -74.0093371, 40.7258846 ], rua: 'Spring Street', zipcode: '10013' }, gastronomia: 'Portuguese', nome: 'Pao', totalScore: 80 }


// 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

db.restaurants.aggregate([{$match:{"address.rua":"Fifth Avenue"}}, {$group:{_id:null,gastronomias:{$addToSet:"$gastronomia"}}}, {$project:{_id:0,numGastronomias:{$size:"$gastronomias"}}}])

// { numGastronomias: 4}


// 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades) dos restaurantes com score médio superior a 30 desde 1-Jan-2014.

db.restaurants.aggregate([{$unwind:"$grades"}, {$match:{"grades.date":{$gte:ISODate("2014-01-01")}}}, {$group:{_id:"$nome",avgScore:{$avg:"$grades.score"},numGrades:{$sum:1}}}, {$match:{avgScore:{$gt:30}}}, {$project:{_id:0,nome:"$_id",avgScore:1,numGrades:1}}])

// { avgScore: 34, numGrades: 2, nome: 'New Victory Restaurant' }
// { avgScore: 32.666666666666664, numGrades: 3, nome: "Coppola'S" }
// { avgScore: 33, numGrades: 3, nome: 'World Cup Cafe' }
// { avgScore: 34.5, numGrades: 2, nome: 'Crystal Palace' }


// 26. Apresenta o score médio (avgScore) dos restaurantes por localidade

db.restaurants.aggregate([{$unwind:"$grades"}, {$group:{_id:"$localidade",avgScore:{$avg:"$grades.score"}}}, {$project:{_id:0,localidade:"$_id",avgScore:1}},{$sort:{avgScore:-1}}])

// { avgScore: 11.603178953137846, localidade: 'Queens' }
// { avgScore: 11.492063492063492, localidade: 'Brooklyn' }
// { avgScore: 11.375442086648983, localidade: 'Manhattan' }
//  { avgScore: 11.30313124583611, localidade: 'Bronx' }
// { avgScore: 11.142215568862275, localidade: 'Staten Island' }


// 27. Liste os 3 restaurantes com maior score

db.restaurants.aggregate([{$unwind:"$grades"}, {$group:{_id:"$nome",maxScore:{$max:"$grades.score"}}}, {$project:{_id:0,nome:"$_id",maxScore:1}}, {$sort:{maxScore:-1}}, {$limit:3}])

// { maxScore: 131, nome: "Murals On 54/Randolphs'S" } 
// { maxScore: 98, nome: 'Bella Napoli' } 
// { maxScore: 92, nome: 'Gandhi' }


// 28. Mostre a rua com maior número de restaurantes

db.restaurants.aggregate([{$group:{_id:"$address.rua",total:{$sum:1}}}, {$sort:{total:-1}}, {$limit:1}, {$project:{_id:0,rua:"$_id",total:1}}])

// { total: 178, rua: 'Broadway' }


// 29. Indique os restaurantes que melhoraram o último score face ao primeiro

db.restaurants.aggregate([{$project:{_id:0,nome:1,firstScore:{$arrayElemAt:["$grades.score",0]}, lastScore:{$arrayElemAt:["$grades.score",-1]}}}, {$match:{$expr:{$gt:["$lastScore","$firstScore"]}}}])

// { nome: 'Terminal Cafe/Yankee Clipper', firstScore: 9, lastScore: 32 } 
// { nome: 'Riviera Caterer', firstScore: 5, lastScore: 12 }
// { nome: "Wendy'S", firstScore: 8, lastScore: 12 }
// { nome: 'Morris Park Bake Shop', firstScore: 2, lastScore: 14 }


// 30.  Apresente os restaurantes que tiveram pelo menos 3 grades diferentes

db.restaurants.aggregate([{$unwind:"$grades"}, {$group:{_id:"$nome",grades:{$addToSet:"$grades.grade"}}}, {$project:{_id:0,nome:"$_id",numGradesTipos:{$size:"$grades"}}}, {$match:{numGradesTipos:{$gte:3}}}])

// { nome: "Domino'S Pizza", numGradesTipos: 5 } 
// { nome: "Vee'S Restaurant", numGradesTipos: 4 } 
// { nome: 'Red Star Chinese Restaurant', numGradesTipos: 4 } 
// { nome: 'Hale & Hearty Soups', numGradesTipos: 3 }