/* Carrossel*/
#imagem1 {
    background-image: url(imagens/banner.jpg);
    height: 820px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#imagem2 {
    background-image: url(imagens/banner2.png);
    height: 820px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#imagem3 {
    background-image: url(imagens/olipics3.jpg);
    height: 820px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0);
}

/* Cards */

a {
    text-decoration: none;
    color: black
}

h2{
    margin-top: 10px;
    vertical-align: middle;
    text-align: center;
}

[data-bs-theme="dark"] a {
    color: white;
}

.scrollspy-example {
    position: relative;
    height: 550px;
    overflow: auto;
    padding-bottom: 0;
}

.scrollspy-section {
    padding: 2px;
}


.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que as cartas quebrem a linha se necessário */
    justify-content: center; /* Centraliza as cartas horizontalmente */
    gap: 10px; /* Espaçamento entre as cartas */
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column; /* Organiza o conteúdo da carta em coluna */
    height: 300px;
    width: 200px;
    background-color: #1b1a1c;
    border-radius: 10px;
    transition: 0.4s ease-out;
    position: relative;
}

.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar {
    position: absolute;
    top: 50px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

.card img {
    margin: auto; /* Centraliza a imagem dentro da carta */
}

/* Destaques */

.container {
    max-width: 100%;
    margin: 0;
    padding: 20px;    
    background-color: #00bcd4;
}

.header {
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    color: #fff;
}

.highlights {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.highlight {
    background-color: #111;
    padding: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.highlight img {
    width: 100%;
    height: 300;
    border-radius: 5px;
}

.highlight-category {
    font-size: 14px;
    color: #00bcd4;
    margin-top: 10px;
    text-transform: uppercase;
}

.highlight-title {
    font-size: 18px;
    margin: 10px 0;
}

.highlight-title a {
    text-decoration: none;
    color: #fff;
}

.highlight-title a:hover {
    text-decoration: underline;
}