
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  3.053e-06
        100  1.547e-06            5.06715e-01
       1000  3.095e-06            2.00065e+00
      10000  2.119e-05            6.84523e+00
     100000  2.016e-04            9.51553e+00
    1000000  2.182e-03            1.08237e+01
   10000000  1.217e-02            5.57669e+00
-----------  ----------  ---------------------

linear


 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  6.440e-07
        100  1.544e-05            2.39783e+01
       1000  4.830e-04            3.12783e+01
      10000  3.021e-02            6.25471e+01
     100000  4.071e+00            1.34750e+02
-----------  ----------  ---------------------

quadrático


 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  9.600e-07
        100  9.081e-06            9.45938e+00
       1000  8.043e-04            8.85646e+01
      10000  5.447e-02            6.77217e+01
     100000  6.242e+00            1.14607e+02
-----------  ----------  ---------------------

quadrático


 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  2.911e-06
        100  8.132e-04            2.79339e+02
       1000  1.287e-01            1.58276e+02
-----------  ----------  ---------------------

cubico


 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  2.289e-06
        100  5.416e-04            2.36609e+02
       1000  5.915e-01            1.09219e+03
-----------  ----------  ---------------------

cubico


 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  3.510e-07
        100  3.210e-07            9.14530e-01
       1000  3.420e-07            1.06542e+00
      10000  3.520e-07            1.02924e+00
     100000  3.380e-07            9.60227e-01
    1000000  3.560e-07            1.05325e+00
   10000000  3.700e-07            1.03933e+00
-----------  ----------  ---------------------

Logarítico


 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  3.880e-07
          2  3.240e-07            8.35052e-01
          4  4.610e-07            1.42284e+00
          8  1.150e-06            2.49458e+00
         16  4.807e-05            4.18000e+01
         32  2.404e+00            5.00027e+04
-----------  ----------  ---------------------

exponencial

