'''
ar = -D * np.linalg.norm(v_atual) * v_atual     acelaracao da resistência do ar

D = g/ v_terminal **2    resistecia do ar

v_norm = np.linalg.norm(v)

Far = -m*D** np.abs(v_atual)**2 * v_norma ||v||  forca resistecia do ar sem coeficiente

Far = -C_res/2 * A * rho_ar * v_norm * v         forca resistecia do ar com coeficiente (C_Res)

Acceleration with air resistance: a = g(1 - v²/vt²)

P = F * v

F = E'

F_magnus = 1/2 * A * p * r * np.cross(w, v)     cross - produto vetorial

w = np.sqrt( k / m )
v = w * A
a = w**2 * A

Oscilador cúbico: Ep = x = + 1/2 * k * x**2 + alfa * x**3
                  Fx = - dEp/dx = -k * x - alfa * x**2








'''