v5

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!--style-->
    <style>

        /* Geral: centraliza o logo na barra */
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2; /* Garante que o logo apareça acima no modo normal */
            transition: all 0.3s ease; /* Suaviza mudanças de posição */
        }

        /* Colapso: Ajusta o comportamento quando o menu é aberto */
        .collapse.show + .navbar-brand {
            z-index: 0; /* Coloca o logo atrás dos itens do menu */
        }

        /* Centraliza e ajusta espaço para o logo no modo colapsado */
        @media (max-width: 768px) {
            .navbar-brand {
                position: relative; /* Deixa o logo dentro do fluxo do menu */
                transform: none; /* Remove a transformação */
                margin-bottom: 1rem; /* Dá espaço entre o logo e os itens do menu */
            }

            .navbar-collapse {
                text-align: center; /* Centraliza os itens */
            }
        }


        #logo {
            height: 50px; /* Ajuste o tamanho do logo conforme necessário */
            max-width: 100px;
        }

        hr {
            margin-top: 20px; /* Ajuste conforme necessário */
            margin-bottom: 20px; /* Ajuste conforme necessário */
        }

        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: white;
        }

        .topnav {
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px; /* Bordas arredondadas para o contêiner da barra de navegação */
        }

            .topnav a {
                color: black;
                text-align: center;
                padding: 10px 16px; /* Ajuste o padding para igualar a altura */
                text-decoration: none;
                font-size: 17px;
                line-height: 1.5; /* Ajuste a altura da linha para centralizar o texto verticalmente */
                border-radius: 10px; /* Bordas arredondadas para os links */
            }


                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav input[type=text] {
                padding: 10px; /* Ajuste o padding para igualar a altura */
                border: none;
                font-size: 17px;
                border-radius: 10px; /* Bordas arredondadas para a barra de pesquisa */
                margin-right: 8px; /* Espaçamento entre a barra de pesquisa e os ícones */
            }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Olimpiadas2024</title>
    <!--javascript bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://knockoutjs.com/downloads/knockout-3.5.1.js"></script>
    <!--knockoutjs-->
    <script src="https://knockoutjs.com/downloads/knockout-3.5.1.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="../images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-danger"></i> Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="xxx.html"><i class="fa fa-user-o text-primary"></i> Coaches</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="xxx.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="torch.html"><i class="fa fa-map-marker text-success"></i> Torch Route</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="xxx.html"><i class="fa fa-magic" title="The party continues..."></i> &middot;&middot;&middot;</a></li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <i class="far fa-user fa-2x me-2"></i>
                <h2 class="mb-0" data-bind="text:displayName"></h2>
            </div>
            <div class="topnav d-flex align-items-center">
                <label for="procura"></label>
                <input id="procura" type="text" placeholder="Procurar Atleta">
                <select id="orderSelect" class="form-select">
                    <option value="1">Name</option>
                    <option value="2">BirthDate</option>
                    <option value="3">BirthCountry</option>
                    <option value="4">Sex</option>
                </select>
                <button id="searchButton" class="btn btn-primary"><i class="fas fa-search"></i></button>
                <button id="clearButton" class="btn btn-primary"><i class="fas fa-times"></i></button>
            </div>

        </div>

        <!-- ko if:athletes().length > 0 -->
        <div class="row small">
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Athletes: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './athletes.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './athletes.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './athletes.html?page=' + $data + '&pagesize=' + $parent.pagesize() + '&search=' + $parent.searchTerm() + '&order=' + $parent.order(), title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './athletes.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './athletes.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->

        <table class="table table-striped table-sm small">
            <thead class="table-secondary">
                <tr>

                    <th scope="col">Nome</th>
                    <th scope="col">Nome reduzido</th>
                    <th scope="col">Nome(TV)</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Nacionalidade(s)</th>
                    <th scope="col">País que representa</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: athletes">
                <tr>
                    <td class="align-middle" data-bind="text:Name"></td>
                    <td class="align-middle" data-bind="text:Name"></td>
                    <td class="align-middle" data-bind="text:Name"></td>
                    <td class="align-middle" data-bind="text:Sex"></td>
                    <td class="align-middle" data-bind="text:BirthCountry"></td>
                    <td class="align-middle" data-bind="text:BirthPlace"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'./atleta.html?id=' + Id }"><i class="fa fa-eye" title="Ver detalhes"></i></a>
                        <button class="btn btn-default btn-xs"><i class="fa fa-heart-o" data-bind="attr : { 'id': 'favourite_' + Id }" title="Add to favorites"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/Paris2024.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="athletes.js"></script>
</body>
</html>